<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Clipboard">
    <param name="android-package" value="com.verso.cordova.clipboard.Clipboard"/>
  </feature>

  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="DatePickerPlugin">
    <param name="android-package" value="com.plugin.datepicker.DatePickerPlugin"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Media">
    <param name="android-package" value="org.apache.cordova.media.AudioHandler"/>
  </feature>

  <feature name="InAppBillingPlugin">
    <param name="android-package" value="cc.fovea.PurchasePlugin"/>
  </feature>

  <feature name="TTS">
    <param name="android-package" value="com.wordsbaking.cordova.tts.TTS"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic">
    <param name="android-package" value="cordova.plugins.Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  
</widget>